<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lynxspring Open Source Documentation</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="nodehaystack/styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="nodehaystack/styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Lynxspring Open Source</a>
	</div>
	<div class="navbar-collapse">
		<!--ul class="nav navbar-nav">
        			
		</ul-->
	</div>
</div>
</div>

<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Projects</h1>
    <section class="readme-section">
      <dl>
        <dt><a href="nodehaystack">nodehaystack</a></dt>
        <dd>node.js implementation of Project-Haystack specification [www.project-haystack.org]</dd>
      </dl>
    </section>
		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	Copyright &copy; 2016 Lynxspring, Inc.
	</span>
	<br />

</footer>

<!--<script src="nodehaystack/scripts/sunlight.js"></script>-->
<script src="nodehaystack/scripts/docstrap.lib.js"></script>
<script src="nodehaystack/scripts/bootstrap-dropdown.js"></script>
<script src="nodehaystack/scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>

</body>
</html>        