<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Launch Jira Wallboard</title>
    <script language="JavaScript">
        var myWindow = window.open("https://lynxspring.atlassian.net/secure/Dashboard.jspa?selectPageId=10202","login","left=10,top=10,width=100,height=10");
        var cnt = 10;
        setTimeout(count, 1000);
        function count() {
            cnt--;
            document.getElementById("sec").textContent = "" + cnt;
            if (cnt==0) { launchWall(); return; }
            else setTimeout(count, 1000);
        }
        function launchWall() {
            window.location = "https://lynxspring.atlassian.net/plugins/servlet/Wallboard/?dashboardId=10100&dashboardId=10900&cyclePeriod=20000&transitionFx=scrollUp&random=false";
            myWindow.close();
        }
    </script>
    <style type="text/css">
        div {
            width: 500px;
            height: 20px;
            margin: -45px 0 0 -275px;
            left: 50%;
            top: 50%;
            position: absolute;
            text-align: center;
            padding: 20px;
            border: 5px solid #FF0000;
        }
    </style>
</head>
<body>
<div>
    Logging into Jira...Wallboard will load in <span id="sec">10</span> seconds.
</div>
</body>
</html>