<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NodeHaystack Class: HCsvWriter</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">NodeHaystack</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AboutOp.html">AboutOp</a></li><li><a href="Base64.html">Base64</a></li><li><a href="ClientTest.html">ClientTest</a></li><li><a href="CryptoUtil.html">CryptoUtil</a></li><li><a href="CsvTest.html">CsvTest</a></li><li><a href="DictTest.html">DictTest</a></li><li><a href="FilterTest.html">FilterTest</a></li><li><a href="FormatsOp.html">FormatsOp</a></li><li><a href="GridTest.html">GridTest</a></li><li><a href="HBin.html">HBin</a></li><li><a href="HBool.html">HBool</a></li><li><a href="HClient.html">HClient</a></li><li><a href="HClient.HClientWatch.html">HClient.HClientWatch</a></li><li><a href="HClient.Property.html">HClient.Property</a></li><li><a href="HCol.html">HCol</a></li><li><a href="HCoord.html">HCoord</a></li><li><a href="HCsvWriter.html">HCsvWriter</a></li><li><a href="HDate.html">HDate</a></li><li><a href="HDateTime.html">HDateTime</a></li><li><a href="HDateTimeRange.html">HDateTimeRange</a></li><li><a href="HDict.html">HDict</a></li><li><a href="HDict.MapEntry.html">HDict.MapEntry</a></li><li><a href="HDictBuilder.html">HDictBuilder</a></li><li><a href="HFilter.html">HFilter</a></li><li><a href="HFilter.And.html">HFilter.And</a></li><li><a href="HFilter.CmpFilter.html">HFilter.CmpFilter</a></li><li><a href="HFilter.CompoundFilter.html">HFilter.CompoundFilter</a></li><li><a href="HFilter.Eq.html">HFilter.Eq</a></li><li><a href="HFilter.Ge.html">HFilter.Ge</a></li><li><a href="HFilter.Gt.html">HFilter.Gt</a></li><li><a href="HFilter.Has.html">HFilter.Has</a></li><li><a href="HFilter.Le.html">HFilter.Le</a></li><li><a href="HFilter.Lt.html">HFilter.Lt</a></li><li><a href="HFilter.Missing.html">HFilter.Missing</a></li><li><a href="HFilter.Ne.html">HFilter.Ne</a></li><li><a href="HFilter.Or.html">HFilter.Or</a></li><li><a href="HFilter.Path1.html">HFilter.Path1</a></li><li><a href="HFilter.PathFilter.html">HFilter.PathFilter</a></li><li><a href="HFilter.PathN.html">HFilter.PathN</a></li><li><a href="HGrid.html">HGrid</a></li><li><a href="HGridBuilder.html">HGridBuilder</a></li><li><a href="HGridBuilder.BCol.html">HGridBuilder.BCol</a></li><li><a href="HGridFormat.html">HGridFormat</a></li><li><a href="HGridReader.html">HGridReader</a></li><li><a href="HGridWriter.html">HGridWriter</a></li><li><a href="HHisItem.html">HHisItem</a></li><li><a href="HisReadOp.html">HisReadOp</a></li><li><a href="HisWriteOp.html">HisWriteOp</a></li><li><a href="HJsonWriter.html">HJsonWriter</a></li><li><a href="HMarker.html">HMarker</a></li><li><a href="HNum.html">HNum</a></li><li><a href="HOp.html">HOp</a></li><li><a href="HProj.html">HProj</a></li><li><a href="HRef.html">HRef</a></li><li><a href="HRemove.html">HRemove</a></li><li><a href="HRow.html">HRow</a></li><li><a href="HServer.html">HServer</a></li><li><a href="HStdOp.html">HStdOp</a></li><li><a href="HStr.html">HStr</a></li><li><a href="HTime.html">HTime</a></li><li><a href="HTimeZone.html">HTimeZone</a></li><li><a href="HUri.html">HUri</a></li><li><a href="HVal.html">HVal</a></li><li><a href="HWatch.html">HWatch</a></li><li><a href="HZincReader.html">HZincReader</a></li><li><a href="HZincWriter.html">HZincWriter</a></li><li><a href="InvokeActionOp.html">InvokeActionOp</a></li><li><a href="JsonTest.html">JsonTest</a></li><li><a href="NavOp.html">NavOp</a></li><li><a href="OpsOp.html">OpsOp</a></li><li><a href="PointWriteOp.html">PointWriteOp</a></li><li><a href="ReadOp.html">ReadOp</a></li><li><a href="ServerTest.html">ServerTest</a></li><li><a href="Test.html">Test</a></li><li><a href="TestDatabase.html">TestDatabase</a></li><li><a href="UtilTest.html">UtilTest</a></li><li><a href="ValTest.html">ValTest</a></li><li><a href="WatchPollOp.html">WatchPollOp</a></li><li><a href="WatchSubOp.html">WatchSubOp</a></li><li><a href="WatchUnsubOp.html">WatchUnsubOp</a></li><li><a href="ZincTest.html">ZincTest</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Class: HCsvWriter</h1>
			

<section>

<header>
    
        <h2>
        HCsvWriter
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="HCsvWriter"><span class="type-signature"></span>new HCsvWriter<span class="signature">(o)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        HCsvWriter is used to write grids in comma separated valuesformat as specified by RFC 4180.  Format details:<ul><li>rows are delimited by a newline</li><li>cells are separated by configured delimiter char (default is comma)</li><li>cells containing the delimiter, '"' double quote, or    newline are quoted; quotes are escaped as with two quotes</li></ul>
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">Stream.Writable</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="http://project-haystack.org/doc/Csv">Project Haystack</a></li>
			</ul>
	</dd>
	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="HGridWriter.html">HGridWriter</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".gridToString"><span class="type-signature">&lt;static> </span>gridToString<span class="signature">(grid)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write a grid to a string
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>grid</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".isWhiteSpace"><span class="type-signature">&lt;static> </span>isWhiteSpace<span class="signature">(c)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".valToString"><span class="type-signature">&lt;private, static> </span>valToString<span class="signature">(val)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HVal.html">HVal</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".writeRow"><span class="type-signature">&lt;private, static> </span>writeRow<span class="signature">(self, grid, row)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>self</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HCsvWriter.html">HCsvWriter</a></span>


            
            </td>

            

            

            <td class="description last">(this)</td>
        </tr>

	

        <tr>
            
                <td class="name"><code>grid</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRow.html">HRow</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isQuoteRequired"><span class="type-signature"></span>isQuoteRequired<span class="signature">(cell)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return if the given cell string contains:<ul><li>the configured delimiter</li><li>double quote '"' char</li><li>leading/trailing whitespace</li><li>newlines</li></ul>
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>cell</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="writeCell"><span class="type-signature"></span>writeCell<span class="signature">(cell)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write a cell
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>cell</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="writeGrid"><span class="type-signature"></span>writeGrid<span class="signature">(grid)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write a grid
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>grid</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="HGridWriter.html#writeGrid">HGridWriter#writeGrid</a>
    </li></ul></dd>
    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	NodeHaystack Copyright &copy; 2015 Lynxspring, Inc.
	</span>
	<br />

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
	on 2015-03-24T14:19:54-05:00 using the <a
	href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>