<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NodeHaystack Class: HProj</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">NodeHaystack</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AboutOp.html">AboutOp</a></li><li><a href="Base64.html">Base64</a></li><li><a href="ClientTest.html">ClientTest</a></li><li><a href="CryptoUtil.html">CryptoUtil</a></li><li><a href="CsvTest.html">CsvTest</a></li><li><a href="DictTest.html">DictTest</a></li><li><a href="FilterTest.html">FilterTest</a></li><li><a href="FormatsOp.html">FormatsOp</a></li><li><a href="GridTest.html">GridTest</a></li><li><a href="HBin.html">HBin</a></li><li><a href="HBool.html">HBool</a></li><li><a href="HClient.html">HClient</a></li><li><a href="HClient.HClientWatch.html">HClient.HClientWatch</a></li><li><a href="HClient.Property.html">HClient.Property</a></li><li><a href="HCol.html">HCol</a></li><li><a href="HCoord.html">HCoord</a></li><li><a href="HCsvWriter.html">HCsvWriter</a></li><li><a href="HDate.html">HDate</a></li><li><a href="HDateTime.html">HDateTime</a></li><li><a href="HDateTimeRange.html">HDateTimeRange</a></li><li><a href="HDict.html">HDict</a></li><li><a href="HDict.MapEntry.html">HDict.MapEntry</a></li><li><a href="HDictBuilder.html">HDictBuilder</a></li><li><a href="HFilter.html">HFilter</a></li><li><a href="HFilter.And.html">HFilter.And</a></li><li><a href="HFilter.CmpFilter.html">HFilter.CmpFilter</a></li><li><a href="HFilter.CompoundFilter.html">HFilter.CompoundFilter</a></li><li><a href="HFilter.Eq.html">HFilter.Eq</a></li><li><a href="HFilter.Ge.html">HFilter.Ge</a></li><li><a href="HFilter.Gt.html">HFilter.Gt</a></li><li><a href="HFilter.Has.html">HFilter.Has</a></li><li><a href="HFilter.Le.html">HFilter.Le</a></li><li><a href="HFilter.Lt.html">HFilter.Lt</a></li><li><a href="HFilter.Missing.html">HFilter.Missing</a></li><li><a href="HFilter.Ne.html">HFilter.Ne</a></li><li><a href="HFilter.Or.html">HFilter.Or</a></li><li><a href="HFilter.Path1.html">HFilter.Path1</a></li><li><a href="HFilter.PathFilter.html">HFilter.PathFilter</a></li><li><a href="HFilter.PathN.html">HFilter.PathN</a></li><li><a href="HGrid.html">HGrid</a></li><li><a href="HGridBuilder.html">HGridBuilder</a></li><li><a href="HGridBuilder.BCol.html">HGridBuilder.BCol</a></li><li><a href="HGridFormat.html">HGridFormat</a></li><li><a href="HGridReader.html">HGridReader</a></li><li><a href="HGridWriter.html">HGridWriter</a></li><li><a href="HHisItem.html">HHisItem</a></li><li><a href="HisReadOp.html">HisReadOp</a></li><li><a href="HisWriteOp.html">HisWriteOp</a></li><li><a href="HJsonWriter.html">HJsonWriter</a></li><li><a href="HMarker.html">HMarker</a></li><li><a href="HNum.html">HNum</a></li><li><a href="HOp.html">HOp</a></li><li><a href="HProj.html">HProj</a></li><li><a href="HRef.html">HRef</a></li><li><a href="HRemove.html">HRemove</a></li><li><a href="HRow.html">HRow</a></li><li><a href="HServer.html">HServer</a></li><li><a href="HStdOp.html">HStdOp</a></li><li><a href="HStr.html">HStr</a></li><li><a href="HTime.html">HTime</a></li><li><a href="HTimeZone.html">HTimeZone</a></li><li><a href="HUri.html">HUri</a></li><li><a href="HVal.html">HVal</a></li><li><a href="HWatch.html">HWatch</a></li><li><a href="HZincReader.html">HZincReader</a></li><li><a href="HZincWriter.html">HZincWriter</a></li><li><a href="InvokeActionOp.html">InvokeActionOp</a></li><li><a href="JsonTest.html">JsonTest</a></li><li><a href="NavOp.html">NavOp</a></li><li><a href="OpsOp.html">OpsOp</a></li><li><a href="PointWriteOp.html">PointWriteOp</a></li><li><a href="ReadOp.html">ReadOp</a></li><li><a href="ServerTest.html">ServerTest</a></li><li><a href="Test.html">Test</a></li><li><a href="TestDatabase.html">TestDatabase</a></li><li><a href="UtilTest.html">UtilTest</a></li><li><a href="ValTest.html">ValTest</a></li><li><a href="WatchPollOp.html">WatchPollOp</a></li><li><a href="WatchSubOp.html">WatchSubOp</a></li><li><a href="WatchUnsubOp.html">WatchUnsubOp</a></li><li><a href="ZincTest.html">ZincTest</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Class: HProj</h1>
			

<section>

<header>
    
        <h2>
        HProj
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="HProj"><span class="type-signature"></span>new HProj<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        HProj is the common interface for HClient and HServer to provideaccess to a database tagged entity records.
    </div>
    

    

    
    
    
    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="http://project-haystack.org/doc/TagModel">Project Haystack</a></li>
			</ul>
	</dd>
	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="read"><span class="type-signature"></span>read<span class="signature">(filter, checked, callback)</span><span class="type-signature"> &rarr; {<a href="HDict.html">HDict</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Query one entity record that matches the given filter.  Ifthere is more than one record, then it is undefined which one isreturned.  If there are no matches than return null or raiseUnknownRecException based on checked flag.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HDict.html">HDict</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="readAll"><span class="type-signature"></span>readAll<span class="signature">(filter, limit, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Call "read" to query every entity recordthat matches given filter. Clip number of results by "limit" parameter.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="readById"><span class="type-signature"></span>readById<span class="signature">(id, checked, callback)</span><span class="type-signature"> &rarr; {<a href="HDict.html">HDict</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Call "read" to lookup an entity record by it's unique identifier.If not found then return null or throw an UnknownRecException basedon checked.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HDict.html">HDict</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="readByIds"><span class="type-signature"></span>readByIds<span class="signature">(ids, checked, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Read a list of entity records by their unique identifier.Return a grid where each row of the grid maps to the respectiveid array (indexes line up).  If checked is true and any one of theids cannot be resolved then raise UnknownRecException for first idnot resolved.  If checked is false, then each id not found has arow where every cell is null.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ids</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="HRef.html">HRef</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	NodeHaystack Copyright &copy; 2015 Lynxspring, Inc.
	</span>
	<br />

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
	on 2015-03-24T14:19:54-05:00 using the <a
	href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>