<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NodeHaystack Class: HServer</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">NodeHaystack</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AboutOp.html">AboutOp</a></li><li><a href="Base64.html">Base64</a></li><li><a href="ClientTest.html">ClientTest</a></li><li><a href="CryptoUtil.html">CryptoUtil</a></li><li><a href="CsvTest.html">CsvTest</a></li><li><a href="DictTest.html">DictTest</a></li><li><a href="FilterTest.html">FilterTest</a></li><li><a href="FormatsOp.html">FormatsOp</a></li><li><a href="GridTest.html">GridTest</a></li><li><a href="HBin.html">HBin</a></li><li><a href="HBool.html">HBool</a></li><li><a href="HClient.html">HClient</a></li><li><a href="HClient.HClientWatch.html">HClient.HClientWatch</a></li><li><a href="HClient.Property.html">HClient.Property</a></li><li><a href="HCol.html">HCol</a></li><li><a href="HCoord.html">HCoord</a></li><li><a href="HCsvWriter.html">HCsvWriter</a></li><li><a href="HDate.html">HDate</a></li><li><a href="HDateTime.html">HDateTime</a></li><li><a href="HDateTimeRange.html">HDateTimeRange</a></li><li><a href="HDict.html">HDict</a></li><li><a href="HDict.MapEntry.html">HDict.MapEntry</a></li><li><a href="HDictBuilder.html">HDictBuilder</a></li><li><a href="HFilter.html">HFilter</a></li><li><a href="HFilter.And.html">HFilter.And</a></li><li><a href="HFilter.CmpFilter.html">HFilter.CmpFilter</a></li><li><a href="HFilter.CompoundFilter.html">HFilter.CompoundFilter</a></li><li><a href="HFilter.Eq.html">HFilter.Eq</a></li><li><a href="HFilter.Ge.html">HFilter.Ge</a></li><li><a href="HFilter.Gt.html">HFilter.Gt</a></li><li><a href="HFilter.Has.html">HFilter.Has</a></li><li><a href="HFilter.Le.html">HFilter.Le</a></li><li><a href="HFilter.Lt.html">HFilter.Lt</a></li><li><a href="HFilter.Missing.html">HFilter.Missing</a></li><li><a href="HFilter.Ne.html">HFilter.Ne</a></li><li><a href="HFilter.Or.html">HFilter.Or</a></li><li><a href="HFilter.Path1.html">HFilter.Path1</a></li><li><a href="HFilter.PathFilter.html">HFilter.PathFilter</a></li><li><a href="HFilter.PathN.html">HFilter.PathN</a></li><li><a href="HGrid.html">HGrid</a></li><li><a href="HGridBuilder.html">HGridBuilder</a></li><li><a href="HGridBuilder.BCol.html">HGridBuilder.BCol</a></li><li><a href="HGridFormat.html">HGridFormat</a></li><li><a href="HGridReader.html">HGridReader</a></li><li><a href="HGridWriter.html">HGridWriter</a></li><li><a href="HHisItem.html">HHisItem</a></li><li><a href="HisReadOp.html">HisReadOp</a></li><li><a href="HisWriteOp.html">HisWriteOp</a></li><li><a href="HJsonWriter.html">HJsonWriter</a></li><li><a href="HMarker.html">HMarker</a></li><li><a href="HNum.html">HNum</a></li><li><a href="HOp.html">HOp</a></li><li><a href="HProj.html">HProj</a></li><li><a href="HRef.html">HRef</a></li><li><a href="HRemove.html">HRemove</a></li><li><a href="HRow.html">HRow</a></li><li><a href="HServer.html">HServer</a></li><li><a href="HStdOp.html">HStdOp</a></li><li><a href="HStr.html">HStr</a></li><li><a href="HTime.html">HTime</a></li><li><a href="HTimeZone.html">HTimeZone</a></li><li><a href="HUri.html">HUri</a></li><li><a href="HVal.html">HVal</a></li><li><a href="HWatch.html">HWatch</a></li><li><a href="HZincReader.html">HZincReader</a></li><li><a href="HZincWriter.html">HZincWriter</a></li><li><a href="InvokeActionOp.html">InvokeActionOp</a></li><li><a href="JsonTest.html">JsonTest</a></li><li><a href="NavOp.html">NavOp</a></li><li><a href="OpsOp.html">OpsOp</a></li><li><a href="PointWriteOp.html">PointWriteOp</a></li><li><a href="ReadOp.html">ReadOp</a></li><li><a href="ServerTest.html">ServerTest</a></li><li><a href="Test.html">Test</a></li><li><a href="TestDatabase.html">TestDatabase</a></li><li><a href="UtilTest.html">UtilTest</a></li><li><a href="ValTest.html">ValTest</a></li><li><a href="WatchPollOp.html">WatchPollOp</a></li><li><a href="WatchSubOp.html">WatchSubOp</a></li><li><a href="WatchUnsubOp.html">WatchUnsubOp</a></li><li><a href="ZincTest.html">ZincTest</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Class: HServer</h1>
			

<section>

<header>
    
        <h2>
        HServer
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="HServer"><span class="type-signature"></span>new HServer<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        HServer is the interface between HServlet and a database oftag based entities.  All methods on HServer must be thread safe.
    </div>
    

    

    
    
    
    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="http://project-haystack.org/doc/Rest">Project Haystack</a></li>
			</ul>
	</dd>
	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="about"><span class="type-signature"></span>about<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="HDict.html">HDict</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the about metadata which should contain following tags:
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HDict.html">HDict</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hisRead"><span class="type-signature"></span>hisRead<span class="signature">(id, range, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Read history time-series data for given record and time range. Theitems returned are exclusive of start time and inclusive of end time.Raise exception if id does not map to a record with the required tags"his" or "tz".  The range may be either a String or a HDateTimeRange.If HTimeDateRange is passed then must match the timezone configured onthe history record.  Otherwise if a String is passed, it is resolvedrelative to the history record's timezone.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HGrid
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hisWrite"><span class="type-signature"></span>hisWrite<span class="signature">(id, items, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write a set of history time-series data to the given point record.The record must already be defined and must be properly tagged asa historized point.  The timestamp timezone must exactly match thepoint's configured "tz" tag.  If duplicate or out-of-order items areinserted then they must be gracefully merged.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="HHisItem.html">HHisItem</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="invokeAction"><span class="type-signature"></span>invokeAction<span class="signature">(id, action, args, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Invoke an action identified by id and action.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="iterator"><span class="type-signature">&lt;abstract> </span>iterator<span class="signature">(callback)</span><span class="type-signature"> &rarr; {Iterator}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook to iterate every entity record inthe database as a HDict.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Iterator</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="nav"><span class="type-signature"></span>nav<span class="signature">(navId, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return navigation children for given navId.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>navId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="navReadByUri"><span class="type-signature"></span>navReadByUri<span class="signature">(uri, checked, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Read a record from the database using a navigation path.If not found then return null or raise UnknownRecExceptionbase on checked flag.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>uri</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HUri.html">HUri</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HDict
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onAbout"><span class="type-signature">&lt;abstract> </span>onAbout<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="HDict.html">HDict</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for "about" method.Should return these tags:  - serverName: Str  - productName: Str  - productVersion: Str  - productUri: Uri  - moduleName: Str  - moduleVersion: Str  - moduleUri: Uri
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HDict.html">HDict</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onHisRead"><span class="type-signature">&lt;abstract> </span>onHisRead<span class="signature">(rec, range, callback)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="HHisItem.html">HHisItem</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for hisRead.  The items must be exclusiveof start and inclusive of end time.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDateTimeRange.html">HDateTimeRange</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;<a href="HHisItem.html">HHisItem</a>></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onHisRead"><span class="type-signature">&lt;abstract> </span>onHisRead<span class="signature">(rec, items, callback)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="HHisItem.html">HHisItem</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for onHisWrite.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="HHisItem.html">HHisItem</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;<a href="HHisItem.html">HHisItem</a>></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onHisRead"><span class="type-signature">&lt;abstract> </span>onHisRead<span class="signature">(rec, action, args, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for invokeAction
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onNav"><span class="type-signature">&lt;abstract> </span>onNav<span class="signature">(navId, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return navigation tree children for given navId.The grid must define the "navId" column.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>navId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HGrid
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onNavReadByUri"><span class="type-signature"></span>onNavReadByUri<span class="signature">(uri, callback)</span><span class="type-signature"> &rarr; {<a href="HDict.html">HDict</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for navReadByUri.  Return null if notfound.  Do NOT raise any exceptions.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>uri</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HUri.html">HUri</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HDict.html">HDict</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onPointWrite"><span class="type-signature">&lt;abstract> </span>onPointWrite<span class="signature">(id, level, who, dur, opts, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write to the given priority array level.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>who</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dur</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HNum.html">HNum</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onPointWriteArray"><span class="type-signature"></span>onPointWriteArray<span class="signature">(rec, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for pointWriteArray
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>rec</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onReadAll"><span class="type-signature"></span>onReadAll<span class="signature">(filter, limit, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Default implementation scans all records using "iterator"
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HGrid
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onReadByIds"><span class="type-signature"></span>onReadByIds<span class="signature">(ids, callback)</span><span class="type-signature"> &rarr; {<a href="HGrid.html">HGrid</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Default implementation routes to onReadById
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ids</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="HRef.html">HRef</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HGrid.html">HGrid</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onWatch"><span class="type-signature">&lt;abstract> </span>onWatch<span class="signature">(id)</span><span class="type-signature"> &rarr; {<a href="HWatch.html">HWatch</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for watch lookup, return null if not found.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HWatch.html">HWatch</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onWatches"><span class="type-signature">&lt;abstract> </span>onWatches<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="HWatch.html">HWatch</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for watches.
    </div>
    

    

    
    
    
    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;<a href="HWatch.html">HWatch</a>></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onWatchOpen"><span class="type-signature">&lt;abstract> </span>onWatchOpen<span class="signature">(dis, lease)</span><span class="type-signature"> &rarr; {<a href="HWatch.html">HWatch</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Implementation hook for watchOpen.If the client requested a specific lease time it is provided, otherwiseit is null if a default should be used.  The actual lease time ineffect should be reflected via HWatch.lease.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>dis</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lease</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HNum.html">HNum</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HWatch.html">HWatch</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="op"><span class="type-signature"></span>op<span class="signature">(name, checked, callback)</span><span class="type-signature"> &rarr; {<a href="HOp.html">HOp</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Lookup an operation by name.  If no operation is registeredfor the given name, then return null or raise UnknownNameExceptionbase on check flag.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="HOp.html">HOp</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ops"><span class="type-signature">&lt;abstract> </span>ops<span class="signature">(callback)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="HOp.html">HOp</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return the operations supported by this database.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;<a href="HOp.html">HOp</a>></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pointWrite"><span class="type-signature"></span>pointWrite<span class="signature">(id, level, who, dur, opts, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Write to the given priority array level.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>who</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dur</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HNum.html">HNum</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HDict.html">HDict</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pointWriteArray"><span class="type-signature"></span>pointWriteArray<span class="signature">(id, callback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return priority array for writable point identified by id.The grid contains 17 rows with following columns:  - level: number from 1 - 17 (17 is default)  - levelDis: human description of level  - val: current value at level or null  - who: who last controlled the value at this level
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HRef.html">HRef</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HGrid
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="watch"><span class="type-signature"></span>watch<span class="signature">(id, checked)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Lookup a watch by its unique identifier.  If not found thenraise UnknownWatchErr or return null based on checked flag.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>checked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HWatch
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="watches"><span class="type-signature"></span>watches<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="HWatch.html">HWatch</a>>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        List the open watches.
    </div>
    

    

    
    
    
    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;<a href="HWatch.html">HWatch</a>></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="watchOpen"><span class="type-signature"></span>watchOpen<span class="signature">(dis, lease)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Create a new watch with an empty subscriber list.  The disstring is a debug string to keep track of who created the watch.The lease is the requested lease time or null if not specified.
    </div>
    

    

    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>dis</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lease</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="HNum.html">HNum</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    HWatch
</div>




        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	NodeHaystack Copyright &copy; 2015 Lynxspring, Inc.
	</span>
	<br />

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
	on 2015-03-24T14:19:54-05:00 using the <a
	href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>