<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NodeHaystack Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">NodeHaystack</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AboutOp.html">AboutOp</a></li><li><a href="Base64.html">Base64</a></li><li><a href="ClientTest.html">ClientTest</a></li><li><a href="CryptoUtil.html">CryptoUtil</a></li><li><a href="CsvTest.html">CsvTest</a></li><li><a href="DictTest.html">DictTest</a></li><li><a href="FilterTest.html">FilterTest</a></li><li><a href="FormatsOp.html">FormatsOp</a></li><li><a href="GridTest.html">GridTest</a></li><li><a href="HBin.html">HBin</a></li><li><a href="HBool.html">HBool</a></li><li><a href="HClient.html">HClient</a></li><li><a href="HClient.HClientWatch.html">HClient.HClientWatch</a></li><li><a href="HClient.Property.html">HClient.Property</a></li><li><a href="HCol.html">HCol</a></li><li><a href="HCoord.html">HCoord</a></li><li><a href="HCsvWriter.html">HCsvWriter</a></li><li><a href="HDate.html">HDate</a></li><li><a href="HDateTime.html">HDateTime</a></li><li><a href="HDateTimeRange.html">HDateTimeRange</a></li><li><a href="HDict.html">HDict</a></li><li><a href="HDict.MapEntry.html">HDict.MapEntry</a></li><li><a href="HDictBuilder.html">HDictBuilder</a></li><li><a href="HFilter.html">HFilter</a></li><li><a href="HFilter.And.html">HFilter.And</a></li><li><a href="HFilter.CmpFilter.html">HFilter.CmpFilter</a></li><li><a href="HFilter.CompoundFilter.html">HFilter.CompoundFilter</a></li><li><a href="HFilter.Eq.html">HFilter.Eq</a></li><li><a href="HFilter.Ge.html">HFilter.Ge</a></li><li><a href="HFilter.Gt.html">HFilter.Gt</a></li><li><a href="HFilter.Has.html">HFilter.Has</a></li><li><a href="HFilter.Le.html">HFilter.Le</a></li><li><a href="HFilter.Lt.html">HFilter.Lt</a></li><li><a href="HFilter.Missing.html">HFilter.Missing</a></li><li><a href="HFilter.Ne.html">HFilter.Ne</a></li><li><a href="HFilter.Or.html">HFilter.Or</a></li><li><a href="HFilter.Path1.html">HFilter.Path1</a></li><li><a href="HFilter.PathFilter.html">HFilter.PathFilter</a></li><li><a href="HFilter.PathN.html">HFilter.PathN</a></li><li><a href="HGrid.html">HGrid</a></li><li><a href="HGridBuilder.html">HGridBuilder</a></li><li><a href="HGridBuilder.BCol.html">HGridBuilder.BCol</a></li><li><a href="HGridFormat.html">HGridFormat</a></li><li><a href="HGridReader.html">HGridReader</a></li><li><a href="HGridWriter.html">HGridWriter</a></li><li><a href="HHisItem.html">HHisItem</a></li><li><a href="HisReadOp.html">HisReadOp</a></li><li><a href="HisWriteOp.html">HisWriteOp</a></li><li><a href="HJsonWriter.html">HJsonWriter</a></li><li><a href="HMarker.html">HMarker</a></li><li><a href="HNum.html">HNum</a></li><li><a href="HOp.html">HOp</a></li><li><a href="HProj.html">HProj</a></li><li><a href="HRef.html">HRef</a></li><li><a href="HRemove.html">HRemove</a></li><li><a href="HRow.html">HRow</a></li><li><a href="HServer.html">HServer</a></li><li><a href="HStdOp.html">HStdOp</a></li><li><a href="HStr.html">HStr</a></li><li><a href="HTime.html">HTime</a></li><li><a href="HTimeZone.html">HTimeZone</a></li><li><a href="HUri.html">HUri</a></li><li><a href="HVal.html">HVal</a></li><li><a href="HWatch.html">HWatch</a></li><li><a href="HZincReader.html">HZincReader</a></li><li><a href="HZincWriter.html">HZincWriter</a></li><li><a href="InvokeActionOp.html">InvokeActionOp</a></li><li><a href="JsonTest.html">JsonTest</a></li><li><a href="NavOp.html">NavOp</a></li><li><a href="OpsOp.html">OpsOp</a></li><li><a href="PointWriteOp.html">PointWriteOp</a></li><li><a href="ReadOp.html">ReadOp</a></li><li><a href="ServerTest.html">ServerTest</a></li><li><a href="Test.html">Test</a></li><li><a href="TestDatabase.html">TestDatabase</a></li><li><a href="UtilTest.html">UtilTest</a></li><li><a href="ValTest.html">ValTest</a></li><li><a href="WatchPollOp.html">WatchPollOp</a></li><li><a href="WatchSubOp.html">WatchSubOp</a></li><li><a href="WatchUnsubOp.html">WatchUnsubOp</a></li><li><a href="ZincTest.html">ZincTest</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Index</h1>
    <section class="readme-section">
      <h3 class="subsection-title">nodehaystack</h3>
      <dl>
        <dt><a href="HBin.html">HBin</a></dt>
        <dd>HBin models a binary file with a MIME type.</dd>
        <dt><a href="HBool.html">HBool</a></dt>
        <dd>HBool defines singletons for true/false tag values.</dd>
        <dt><a href="HCol.html">HCol</a></dt>
        <dd>HCol is a column in a HGrid.</dd>
        <dt><a href="HCoord.html">HCoord</a></dt>
        <dd>HCoord models a geographic coordinate as latitude and longitude</dd>
        <dt><a href="HDate.html">HDate</a></dt>
        <dd>HDate models a date (day in year) tag value.</dd>
        <dt><a href="HDateTime.html">HDateTime</a></dt>
        <dd>HDateTime models a timestamp with a specific timezone.</dd>
        <dt><a href="HDateTimeRange.html">HDateTimeRange</a></dt>
        <dd>HDateTimeRange models a starting and ending timestamp</dd>
        <dt><a href="HDict.html">HDict</a></dt>
        <dd>HDict is an immutable map of name/HVal pairs.  Use HDictBuilder to construct a HDict instance.</dd>
        <dt><a href="HDict.MapEntry.html">HDict.MapEntry</a></dt>
        <dd>HDict entry for name/value tag pair</dd>
        <dt><a href="HDictBuilder.html">HDictBuilder</a></dt>
        <dd>HDictBuilder is used to construct an immutable HDict instance.</dd>
        <dt><a href="HFilter.html">HFilter</a></dt>
        <dd>HFilter models a parsed tag query string.</dd>
        <dt><a href="HFilter.And.html">HFilter.And</a></dt>
        <dd>A query which is the logical-and of two queries.</dd>
        <dt><a href="HFilter.CmpFilter.html">HFilter.CmpFilter</a></dt>
        <dd>A query used in a simple calculation (equal, greater-than, etc)</dd>
        <dt><a href="HFilter.CompoundFilter.html">HFilter.CompoundFilter</a></dt>
        <dd>A query which combines two or more queries together</dd>
        <dt><a href="HFilter.Eq.html">HFilter.Eq</a></dt>
        <dd>Match records which have a tag are equal to the specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Ge.html">HFilter.Ge</a></dt>
        <dd>Match records which have tags greater than or equal to specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Gt.html">HFilter.Gt</a></dt>
        <dd>Match records which have tags greater than specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Has.html">HFilter.Has</a></dt>
        <dd>Match records which have the specified tag path defined.</dd>
        <dt><a href="HFilter.Le.html">HFilter.Le</a></dt>
        <dd>Match records which have tags less than or equals to specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Lt.html">HFilter.Lt</a></dt>
        <dd>Match records which have tags less than the specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Missing.html">HFilter.Missing</a></dt>
        <dd>Match records which do not define the specified tag path.</dd>
        <dt><a href="HFilter.Ne.html">HFilter.Ne</a></dt>
        <dd>Match records which have a tag not equal to the specified value. If the path is not defined then it is unmatched.</dd>
        <dt><a href="HFilter.Or.html">HFilter.Or</a></dt>
        <dd>Return a query which is the logical-or of this and that query.</dd>
        <dt><a href="HFilter.Path1.html">HFilter.Path1</a></dt>
        <dt><a href="HFilter.PathFilter.html">HFilter.PathFilter</a></dt>
        <dt><a href="HFilter.PathN.html">HFilter.PathN</a></dt>
        <dt><a href="HGrid.html">HGrid</a></dt>
        <dd>HGrid is an immutable two dimension data structure of cols and rows. Use HGridBuilder to construct a HGrid instance.</dd>
        <dt><a href="HGridBuilder.html">HGridBuilder</a></dt>
        <dd>HGridBuilder is used to construct an immutable HGrid instance.</dd>
        <dt><a href="HGridBuilder.BCol.html">HGridBuilder.BCol</a></dt>
        <dt><a href="HHisItem.html">HHisItem</a></dt>
        <dd>HHisItem is used to model a timestamp/value pair</dd>
        <dt><a href="HMarker.html">HMarker</a></dt>
        <dd>HMarker is the singleton value for a marker tag.</dd>
        <dt><a href="HNum.html">HNum</a></dt>
        <dd>HNum wraps a 64-bit floating point number and optional unit name.</dd>
        <dt><a href="HProj.html">HProj</a></dt>
        <dd>HProj is the common interface for HClient and HServer to provide access to a database tagged entity records.</dd>
        <dt><a href="HRef.html">HRef</a></dt>
        <dd>HRef wraps a string reference identifier and optional display name.</dd>
        <dt><a href="HRemove.html">HRemove</a></dt>
        <dd>HRemove is the singleton value used to indicate a tag remove.</dd>
        <dt><a href="HRow.html">HRow</a></dt>
        <dd>HRow is a row in a HGrid.  It implements the HDict interface also.</dd>
        <dt><a href="HStr.html">HStr</a></dt>
        <dd>HStr wraps a Javascript String as a tag value.</dd>
        <dt><a href="HTime.html">HTime</a></dt>
        <dd>HTime models a time of day tag value.</dd>
        <dt><a href="HTimeZone.html">HTimeZone</a></dt>
        <dd>HTimeZone handles the mapping between Haystack timezone names and Javascript (moment) timezones.</dd>
        <dt><a href="HUri.html">HUri</a></dt>
        <dd>HUri models a URI as a string.</dd>
        <dt><a href="HVal.html">HVal</a></dt>
        <dd>HVal is the base class for representing haystack tag scalar values as an immutable class.</dd>
        <dt><a href="HWatch.html">HWatch</a></dt>
        <dd>HWatch models a subscription to a list of entity records. Use HProj.watchOpen to create a new watch.</dd>
      </dl>
      <h3 class="subsection-title">nodehaystack.client</h3>
      <dl>
        <dt><a href="HClient.html">HClient</a></dt>
        <dd>HClient manages a logical connection to a HTTP REST haystack server.</dd>
        <dt><a href="HClient.HClientWatch.html">HClient.HClientWatch</a></dt>
        <dt><a href="HClient.Property.html">HClient.Property</a></dt>
      </dl>
      <h3 class="subsection-title">nodehaystack.io</h3>
      <dl>
        <dt><a href="HCsvWriter.html">HCsvWriter</a></dt>
        <dd>HCsvWriter is used to write grids in comma separated values format as specified by RFC 4180.</dd>
        <dt><a href="HGridFormat.html">HGridFormat</a></dt>
        <dd>HGridFormat models a format used to encode/decode HGrid.</dd>
        <dt><a href="HGridReader.html">HGridReader</a></dt>
        <dd>HGridReader is base class for reading grids from an input stream.</dd>
        <dt><a href="HGridWriter.html">HGridWriter</a></dt>
        <dd>HGridWriter is base class for writing grids to an output stream.</dd>
        <dt><a href="HJsonWriter.html">HJsonWriter</a></dt>
        <dd>HJsonWriter is used to write grids in JavaScript Object Notation. It is a plain text format commonly
          used for serialization of data. It is specified in RFC 4627.</dd>
        <dt><a href="HZincReader.html">HZincReader</a></dt>
        <dd>HZincReader reads grids using the Zinc format.</dd>
        <dt><a href="HZincWriter.html">HZincWriter</a></dt>
        <dd>HZincWriter is used to write grids in the Zinc format</dd>
      </dl>
      <h3 class="subsection-title">nodehaystack.server</h3>
      <dl>
        <dt><a href="HOp.html">HOp</a></dt>
        <dd>HOp is the base class for server side operations exposed by the REST API. All methods on HOp must be thread safe.</dd>
        <dt><a href="HServer.html">HServer</a></dt>
        <dd>HServer is the interface between HServlet and a database of tag based entities.  All methods on HServer must be thread safe.</dd>
        <dt><a href="HStdOp.html">HStdOp</a></dt>
        <dd>HStdOps defines the standard operations available.</dd>
        <dt><a href="AboutOp.html">HStdOp.AboutOp</a></dt>
        <dt><a href="FormatsOp.html">HStdOp.FormatsOp</a></dt>
        <dt><a href="HisReadOp.html">HStdOp.HisReadOp</a></dt>
        <dt><a href="HisWriteOp.html">HStdOp.HisWriteOp</a></dt>
        <dt><a href="InvokeActionOp.html">HStdOp.InvokeActionOp</a></dt>
        <dt><a href="NavOp.html">HStdOp.NavOp</a></dt>
        <dt><a href="OpsOp.html">HStdOp.OpsOp</a></dt>
        <dt><a href="PointWriteOp.html">HStdOp.PointWriteOp</a></dt>
        <dt><a href="ReadOp.html">HStdOp.ReadOp</a></dt>
        <dt><a href="WatchPollOp.html">HStdOp.WatchPollOp</a></dt>
        <dt><a href="WatchSubOp.html">HStdOp.WatchSubOp</a></dt>
        <dt><a href="WatchUnsubOp.html">HStdOp.WatchUnsubOp</a></dt>
      </dl>
      <h3 class="subsection-title">nodehaystack.test</h3>
      <dl>
        <dt><a href="Test.html">Test</a></dt>
        <dd>Simple test harness to avoid pulling in dependencies.</dd>
        <dt><a href="TestDatabase.html">TestDatabase</a></dt>
        <dd>TestDatabase provides a simple implementation of HDatabase with some test entities.</dd>
        <dt><a href="ClientTest.html">ClientTest</a></dt>
        <dt><a href="CsvTest.html">CsvTest</a></dt>
        <dt><a href="DictTest.html">DictTest</a></dt>
        <dt><a href="FilterTest.html">FilterTest</a></dt>
        <dt><a href="GridTest.html">GridTest</a></dt>
        <dt><a href="JsonTest.html">JsonTest</a></dt>
        <dt><a href="ServerTest.html">ServerTest</a></dt>
        <dt><a href="UtilTest.html">UtilTest</a></dt>
        <dt><a href="ValTest.html">ValTest</a></dt>
        <dt><a href="ZincTest.html">ZincTest</a></dt>
      </dl>
      <h3 class="subsection-title">nodehaystack.util</h3>
      <dl>
        <dt><a href="Base64.html">Base64</a></dt>
        <dd>Base64 handles various methods of encoding and decoding base 64 format.</dd>
        <dt><a href="CryptoUtil.html">CryptoUtil</a></dt>
      </dl>
    </section>
		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	NodeHaystack Copyright &copy; 2015 Lynxspring, Inc.
	</span>
	<br />

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a>
	on 2015-03-20T21:15:07-05:00 using the <a
	href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>